Investigating the relationship between % AA identity and % codon identity in the context of a mechanistic codon model (such as Goldman, N., and Z. Yang. 1994. A codon-based model of nucleotide substitution for protein-coding DNA sequences. Mol. Biol. Evol. 11, 725– 736.).
